#!/usr/bin/expect -f

spawn ssh ianpurton@109.104.120.114
expect "assword: " 
send "[lindex $argv 0]\n"
expect "ianpurton@"
send "cd projects/servermonhq/\n"
expect "ianpurton@"
send "export RAILS_ENV=production\n"
expect "ianpurton@"
send "export QUEUE=servermonitoringhq\n"
send "bundle exec rake resque:work >> log/worker.log &\n"
send "bundle exec rake resque:work >> log/worker.log &\n"
send "bundle exec rake resque:work >> log/worker.log &\n"
send "bundle exec rake resque:work >> log/worker.log &\n"
send "exit\n"
expect eof
