$background_color: white
$table_header_background: #717171
$border_color: #cccccc
$form_background: #f2f5fa
$decoration_color: #efefef
$text_colour: #333
$gray: #dddddd
$gray_alt: #333333
$link_color: #222222
$warning_color: #b42f2f
$label_colour: #666
$slider_colour: #efefef
$table_greyscale: #dadada
$special_cell_background: #B3C4D6
$special_cell_text: #fff
$table_highlight: #3B5BEF
$table_background: #AFD7FF
$colour_down: #EF4A4A
$colour_up: #89B74F

body
  background-color: $background_color
  color: $text_colour
  a
    color: $text_colour
  a.up, a.down, span.down, span.up
    margin-bottom: 2px
    color: white
    -moz-border-radius: 6px 6px 6px 6px
    -webkit-border-radius: 6px 6px 6px 6px
    border-radius: 6px 6px 6px 6px
    padding: 4px
    background-color: $colour_up
    width: 70px
    display: block
    text-align: center
  a.down, span.down
    background-color: $colour_down

.top-back
  background-color: #ccc

div#next-steps
  background-color: #FFF8BE
  border-top: 1px solid #EDE38F
  border-bottom: 1px solid #EDE38F
  text-align: center
  padding: 3px

.box
  font-size: 90%
  code
    background-color: #efefef
    color: #222
  em
    font-weight: bold
  h2
    margin: 0px 0 5px 0
  border-radius: 6px 6px 6px 6px
  -webkit-border-radius: 6px 6px 6px 6px
  -moz-border-radius: 6px 6px 6px 6px
  background: none repeat scroll 0 0 #efefef
  border: 1px solid #dadada
  margin: 0 0 20px
  padding: 6px
  table
    th
      text-align: left
  #memory2, #swap2,#load1, #load2, #load3
    font-size: 18px
    font-weight: bold
    margin-bottom: 10px


.inner, .errorExplanation
  background-color: #fbfbfb
  -moz-border-radius: 4px 4px 4px 4px
  -webkit-border-radius: 4px 4px 4px 4px
  border-radius: 4px 4px 4px 4px
  margin: 0
  padding: 9px

.errorExplanation h2
  margin: 0

.errorExplanation ul
  margin: 5px 15px

.box .errorExplanation
  border: 1px solid $warning_color

.add-space
  padding-top: 30px

#top
  margin-bottom: 30px

table
  width: 100%
  margin-bottom: 40px
  td, th
    border: 1px solid $border_color
    border-top: 1px solid $table_highlight
  caption 
    border-top: 3px solid $table_background
    padding-top: 4px
    text-align: left
    font-size: 138.5%
    font-weight: normal
  &.server-table
    margin-bottom: 0px
    caption
      border-top: none
      padding-top: 0px
    td
      padding-top: 0
      border-bottom: none
      border-right: none
      vertical-align: text-top
      &.stats
        background-color: $background_color
        h3
          margin-bottom: 17px
      &.server-info, &.action
        background-color: $special_cell_background
      &.stats strong
        font-size: 40px
    li.edit-links
      font-size: 9px
    li
      list-style-type: none
    ul
      padding: 0
      margin: 0
  &.data
    th
      background-color: $table_background
      border: none
      font-weight: normal
      text-align: left
      font-size: 10px
    td
      background-color: $background_color
      &.action, &.name
        background-color: $special_cell_background

form.data-entry
  fieldset
    position: relative
    border-top: 6px solid #efefef
  fieldset.buttons
    margin-top: 40px
    border-top: none
  input[type="text"],input[type="password"]
    border: 1px solid $border_color
    font-size: 120%
    margin-right: 5px
    padding: 4px
    width: 300px
  input[type="checkbox"]
    margin-top: 14px
    margin-bottom: 5px
  input.labelHighlight
    color: #aaa
  div.fieldWithErrors
    input
      border: 1px solid $warning_color
  label
    display: none
  label.checkbox-label
    color: $text_colour
    font-size: 108%
    font-weight: bold
    display: inline
  p
    margin-bottom: 2px
    font-size: 90%
  dl
    background-color: #efefef
    padding: 5px
    margin: 0
  h3
    margin-bottom: 2px

table.form-table 
  td
    background-color: $slider_colour
    &.normal
      width: 20%
  margin: 4px 0 0 0

.progressbar
  border: 1px solid black
  width: 480px
  height: 20px
  position: relative
  color: black
  background-color: #41e941
  div
    &.progress
      position: absolute
      width: 0
      height: 100%
      overflow: hidden
      background-color: red
      .text
        position: absolute
        text-align: center
        color: $background_color
    &.text
      position: absolute
      width: 100%
      height: 100%
      text-align: center

#timer-text
  font-size: 10px
  font-weight: normal

div
  &#nav li, &#breadcrumbs li, &#mini-nav li
    list-style-type: none
    margin: 0
    padding: 0
    padding-right: 0.2em
    float: left
  &#nav ul, &#breadcrumbs p, &#mini-nav ul
    float: right
  &#nav
    ul, h1
      margin: 0
      padding: 0
  &#breadcrumbs ul
    margin: 0
    padding: 0
  &#mini-nav
    h2, ul
      margin: 0
      padding: 0
  &#nav h1, &#breadcrumbs ul, &#mini-nav h2
    float: left
  &#nav
    border-bottom: 1px solid $gray_alt
    background-color: $gray_alt
    h1
      color: $background_color
    ul
      margin-top: 20px
    h1
      margin-top: 10px
    li.selected
      border-top: black
      background-color: $decoration_color
      border-bottom: 1px solid $decoration_color
      a
        color: $link_color
        text-decoration: none
        font-weight: bold
  &#mini-nav a
    color: $link_color
    text-decoration: none
    font-weight: bold
  &#nav li
    border-top: 1px solid #444444
    margin-left: 5px
    padding: 7px
    margin-bottom: -1px
    background-color: #232323
    a
      color: $background_color
      text-decoration: none
  &#mini-nav
    border-bottom: 1px solid $border_color
    background-color: $decoration_color
    li
      border-top: 1px solid $border_color
      border-left: 1px solid $border_color
      border-right: 1px solid $border_color
      margin-left: 5px
      padding: 5px
      font-size: 0.8em
      margin-bottom: -1px
      background-color: $gray
      &.selected
        border-bottom: 1px solid $background_color
        background-color: $background_color
      a
        padding: 0 0 5px 0
  &#breadcrumbs
    padding-top: 5px
    background-color: $decoration_color
    a
      color: #555555
      text-decoration: none

li
  &#server-tab.selected a
    background: url(/images/tab-icons/live-stats.png) no-repeat top left
    padding: 0 0 5px 20px
  &#monitor-tab.selected a
    background: url(/images/tab-icons/memory.png) no-repeat top left
    padding: 0 0 5px 20px
  &#contacts-tab.selected a
    background: url(/images/tab-icons/bandwidth.png) no-repeat top left
    padding: 0 0 5px 20px
  &#incidents-tab.selected a
    background: url(/images/tab-icons/logs.png) no-repeat top left
    padding: 0 0 5px 20px
  &#live-stats-tab.selected a
    background: url(/images/tab-icons/live-stats.png) no-repeat top left
    padding: 0 0 5px 20px
  &#memory-tab.selected a
    background: url(/images/tab-icons/memory.png) no-repeat top left
    padding: 0 0 5px 20px
  &#bandwidth-tab.selected a
    background: url(/images/tab-icons/bandwidth.png) no-repeat top left
    padding: 0 0 5px 20px
  &#processes-tab.selected a
    background: url(/images/tab-icons/processes.png) no-repeat top left
    padding: 0 0 5px 20px
  &#pages-tab.selected a
    background: url(/images/tab-icons/pages.png) no-repeat top left
    padding: 0 0 5px 20px
  &#ports-tab.selected a
    background: url(/images/tab-icons/ports.png) no-repeat top left
    padding: 0 0 5px 20px
  &#logs-tab.selected a
    background: url(/images/tab-icons/logs.png) no-repeat top left
    padding: 0 0 5px 20px

.inner-page
  margin: 0 auto
  width: 900px

#doc3
  margin: 0

div.external div#bd
  margin: 0px auto


#facebox td
  border: none

code.terminal
  background-color: black
  color: green
  padding: 2px 4px

h3.highlight
  font-size: 1.2em
  margin-top: 0
  padding: 10px 0 0 0
  border-top: 3px solid #666
  margin-bottom: 0

h4.highlight
  font-size: 0.8em
  font-weight: normal
  border-bottom: 1px solid #666
  margin-bottom: 30px
  padding-bottom: 10px

.chart
  margin-bottom: 40px


.subtitle
  width: 25%
  float: left
  h1
    margin: 0
    padding-top: 10px
    color: $background_color

#context-header
  background-color: $decoration_color
  border-bottom: 1px solid $border_color
  margin: 0
  margin-bottom: 20px
  height: 60px
  h1
    margin: 0

.right-side
  padding: 15px 15px 0 0
  width: 40%
  float: right
  text-align: right

.left-side
  padding-top: 15px
  width: 40%
  float: left

#ft
  text-align: center
  font-size: 10px
  line-height: .5em
  padding-top: 30px
  height: 70px

  p.social
    margin-top: 30px
    padding-top: 20px
    border-top: 1px solid black

div
  &#top-line
    ul
      float: right
      margin: 0
      padding: 10px 0 10px 0
    p
      float: left
      padding: 0
      margin: 0
      padding: 10px 0 10px 0
      color: $background_color
    a
      color: $background_color
    li
      float: left
      list-style-type: none
      color: $background_color
  &#hd
    background-color: #171717
  &#livestats
    margin-top: 30px

table
  &.stats-table, &.drive-table
    width: 100%
    font-size: 80%
    background: url(/images/icons/bgss.gif) repeat-x top left
  &.stats-table td, &.drive-table td
    border: 1px solid $border_color
  &.stats-table td.tiny, &.drive-table td.tiny
    width: 15%

.info-panel
  border: 1px solid $border_color
  margin-bottom: 20px
  background: url(/images/icons/bgss.gif) repeat-x top left
  h3
    font-size: 1em
    text-align: center
    margin-top: 2px
    padding-bottom: 5px
    border-bottom: 1px solid $border_color
  ul
    margin-left: 10px
  li
    list-style-type: none
    margin-left: 0
    margin-bottom: 5px
  img
    margin-right: 10px

div
  &.delete-warning
    width: 70%
    padding: 10px
    border: 1px solid $border_color
    margin-left: auto
    margin-right: auto
  &.search
    width: 100%
    border: 1px solid $border_color
    form
      padding: 10px

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

* html .clearfix
  height: 1%

html, body
  height: 100%
  margin: 0
  padding: 0

#doc3
  min-height: 100%
  position: relative

#bd
  padding-bottom: 100px

div#ft
  position: absolute
  bottom: 0
  width: 100%
