// Awesome buttons.

$green_link_color: #65a219
$black_link_color: #575757

.awesome, .awesome-black
  background: $green_link_color url(/images/alert-overlay.png) repeat-x
  display: inline-block
  padding: 5px 10px 6px
  color: white
  text-decoration: none
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
  border-bottom: 1px solid rgba(0, 0, 0, 0.25)
  position: relative
  cursor: pointer
  &:visited
    background: $green_link_color url(/images/alert-overlay.png) repeat-x
    display: inline-block
    padding: 5px 10px 6px
    color: white
    text-decoration: none
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
    border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    position: relative
    cursor: pointer
.awesome-black
  background-color: $black_link_color
  &:visited
    background-color: $black_link_color
