// Pricing

#pricing
  text-align: center
  margin-bottom: 40px
  h3
    font-size: 150%
  em
    font-size: 190%
    color: #222
    text-shadow: 0px 2px 3px #555
  .basic
    background-color: #CBE1AB
    border-top: 5px solid #4D9D24
    border-bottom: 5px solid #4D9D24
    padding-bottom: 20px
  .plus
    background-color: #B1D7A7
    border-top: 5px solid #3D922A
    border-bottom: 5px solid #3D922A
    padding-bottom: 20px
  .premium
    background-color: #A9CDD9
    border-top: 5px solid #4C9EB6
    border-bottom: 5px solid #4C9EB6
    padding-bottom: 20px
  .max
    background-color: #B5DDF7
    border-top: 5px solid #3183CF
    border-bottom: 5px solid #3183CF
    padding-bottom: 20px

  li
    list-style-type: none

