$page_background: #efefef
$form_border_color: #cccccc
$form_background: white
$form_text: #717171
$legend_background: #003663

body
  font-family: Verdana, Tahoma
  margin: 0 auto
  background-color: $page_background

form.signup
  border: 2px solid $form_border_color
  width: 400px
  margin: 50px auto 0 auto
  padding: 20px
  background-color: $form_background
  color: $form_text

fieldset
  width: 100%

legend
  padding: 5px
  width: 200px
  display: block
  background-color: $legend_background
  color: white
  font-weight: bold

label
  font-weight: bold
  display: block
  margin-top: 10px
  margin-bottom: 2px

form
  ul
    margin: 0
  li
    list-style-type: none
