$nav_highlight: #2D76C4
$nav_background: #AFD7FF
$nav_selected: #2D76C4
$link_color: #222222

// XHTML 5 support
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary
  display: block

#doc
  width: 900px

#bd
  padding-top: 10px
  clear: both

body
  font-size: 14px
  line-height: 1.4
  font-family: "Lucida Grande", verdana, helvetica, arial, sans-serif

h2.subheading
  font-size: 14px

section.marketing, footer
  h1
    color: #2D76C4
  h2
    color: #444
  a
    color: black
  td
    border: none
  blockquote
    font-size: 16px
    padding: 5px
    margin: 30px 0
    text-align: center
    background-color: #F1F1F1
    cite
      display: block
      text-align: right
      font-size: 12px
      font-weight: bold
    p
      color: #666

#sales-faq
  dd,dl
    margin: 0
  dd
    margin-bottom: 20px
  dt
    font-weight: bold

.boxer
  h3
    margin: 10px 0
    color: #333
  p
    font-size: 80%
    padding-right: 5px

#signup-call
  margin-bottom: 40px
  margin-top: -4px
  a
    background-color: #2D76C4
    color: white
    cursor: pointer
    display: block
    text-decoration: none
    text-align: center
    padding: 20px  0

#hd
  margin: 0
  padding: 0
  position: relative

  nav
    float: right
    margin-top: 35px

  ul#mini-nav
    li
      list-style: none
      a
        text-decoration: none
        color: #2d76c4
        font-size: 0.8em

    text-align: right

  ul#tabs
    margin-left: 0
    li:hover
      background: #fafafa

    li
      font-size: 1.0em

      float: left
      list-style: none
      margin: 0 
      padding: 2px 1px 4px 0

      a
        color: #333
        background: $nav_background
        padding: 5px 13px
        text-decoration: none

      a:hover
        color: #fff
        background-color: $nav_highlight

      a.nav-highlight
        color: #fff
        background-color: $nav_selected


a#logo
  float: left
  margin: 15px 0 5px 0
  padding: 0 0 0 0px

  a
    text-decoration: none

// Screenshots
.small-shots
  margin-top: 60px
  margin-bottom: 0
  img
    border: 1px solid #ccc

.screenshot
  text-align: center
  position: relative
  ul
    margin-left: 0
    li
      font-size: 10px
      border-top: 3px solid #2D76C4
      list-style: none outside none
      padding-top: 6px
      position: absolute
      width: 110px
      text-align: left
    .right
      padding-right: 0 !important
      right: 0 !important
      text-align: right


// Headings

#headings
  text-align: center

#ft
  text-align: center
  font-size: 10px
  line-height: .5em
  padding-top: 30px

  p.social
    margin-top: 30px
    padding-top: 20px
    border-top: 1px solid black

h1.sign-up
  font-weight: bold
  font-size: 14px
  background-color: #eee
  padding: 10px
  margin: 0

#errorExplanation
  padding-left: 10px

div.signup-form
  -moz-box-shadow: 2px 2px 10px #666
  -webkit-box-shadow: 2px 2px 10px #666
  box-shadow: 2px 2px 10px #666

form.sign-up
  padding: 10px
  button
    margin-top: 20px

div.form-input label
  display: block


.login-form
  display: none
  position: absolute
  z-index: 200
  top: 65px
  right: 0
  background: #fff
  border: 3px solid #2D76C4
  padding: 10px
  div
    margin: 5px 0
    display: block
  label
    width: 105px
    float: left
  input[type="text"], input[type="password"]
    width: 200px
  
  
#hd li a.active
  background: #2D76C4
  color: #fff

